<RCC>
    <qresource prefix="/icon">
        <file alias="menu.png">icon/menu.png</file>
        <file alias="plus.png">icon/plus.png</file>
        <file alias="send.png">icon/send.png</file>
        <file alias="push-pin.png">icon/push-pin.png</file>
        <file alias="emoticon.png">icon/emoticon.png</file>
        <file alias="avatar.png">icon/avatar.png</file>
        <file alias="call-answer.png">icon/call-answer.png</file>
        <file alias="video-camera.png">icon/video-camera.png</file>
        <file alias="padlock.png">icon/padlock.png</file>
        <file alias="user.png">icon/user.png</file>
    </qresource>
</RCC>
